server_name = "aof3-mc-kumpdev"
server_id   = "aof3"
server_port = "25566"

# Minecraft Vars
mc_ops = "Kumpy,Fett32"

server = {
  CF_BASE_DIR                = "/data"
  CF_SERVER_MOD              = "/modpacks/AllofFabric3Server-2.8.5.zip"
  DIFFICULTY                 = "hard"
  EULA                       = "true"
  JVM_DD_OPTS                = "fml.queryResult=confirm"
  MAX_WORLD_SIZE             = "5000"
  MEMORY                     = "4G"
  ONLINE_MODE                = "false"
  OVERRIDE_SERVER_PROPERTIES = "true"
  PLUGINS_SYNC_UPDATE        = "false"
  PVP                        = "true"
  SPAWN_PROTECTION           = "0"
}