server_name = "e2e-mc-kumpdev"
server_id   = "e2e"
server_port = "25567"

# Minecraft Vars
mc_ops = "Kumpy,Fett32"

server = {
  CF_BASE_DIR                = "/data"
  CF_SERVER_MOD              = "/modpacks/Enigmatica2ExpertServer-1.82a.zip"
  DIFFICULTY                 = "normal"
  EULA                       = "true"
  JVM_DD_OPTS                = "fml.queryResult=confirm"
  MAX_WORLD_SIZE             = "5000"
  MEMORY                     = "8G"
  ONLINE_MODE                = "true"
  OVERRIDE_SERVER_PROPERTIES = "true"
  PLUGINS_SYNC_UPDATE        = "false"
  PVP                        = "true"
  SPAWN_PROTECTION           = "0"
}