namespace = "crucial2-mc"

# General Minecraft Vars
mc_connection_port = 25568
mc_version         = "1.16.5"
mc_ops             = "Kumpy,Fett32"
image_tag          = "crucial2"

curseforge_config = {
  crucial2 = {
    CF_BASE_DIR      = "/data"
    CF_SERVER_MOD    = "/modpacks/Crucial2-1.4.2-server.zip"
    DIFFICULTY       = "normal"
    JVM_DD_OPTS      = "fml.queryResult=confirm"
    MAX_WORLD_SIZE   = "5000"
    MEMORY           = "6G"
    ONLINE_MODE      = "true"
    PVP              = "true"
    SPAWN_PROTECTION = "0"
  }
}
