namespace = "enigmatica6-mc"

# General Minecraft Vars
mc_connection_port = 25567
mc_version         = "1.16.5"
mc_ops             = "Kumpy,Fett32"
image_tag          = "main"

curseforge_config = {
  enigmatica6 = {
    CF_BASE_DIR      = "/data"
    CF_SERVER_MOD    = "/modpacks/Enigmatica6Server-1.1.2.zip"
    DIFFICULTY       = "normal"
    JVM_DD_OPTS      = "fml.queryResult=confirm"
    MAX_WORLD_SIZE   = "5000"
    MEMORY           = "8G"
    ONLINE_MODE      = "true"
    PVP              = "true"
    SPAWN_PROTECTION = "0"
  }
}
