namespace = "nomi"

# General Minecraft Vars
mc_connection_port = 25567
mc_version         = "1.12.2"
mc_ops             = "Kumpy,Fett32"
image_tag          = "nomi"

curseforge_config = {
  nomi = {
    CF_BASE_DIR      = "/data"
    CF_SERVER_MOD    = "/modpacks/nomifactory-v1.2.2.1-server.zip"
    DIFFICULTY       = "normal"
    JVM_DD_OPTS      = "fml.queryResult=confirm"
    MAX_WORLD_SIZE   = "5000"
    MEMORY           = "6G"
    ONLINE_MODE      = "true"
    PVP              = "true"
    SPAWN_PROTECTION = "0"
  }
}
